[loggers]
keys=root, http

[handlers]
keys=console, file

[formatters]
keys=simple

[logger_root]
level=DEBUG
handlers=console, file

[logger_http]
level=DEBUG
handlers=console, file
propagate=1
qualname=http_client

[handler_console]
class=StreamHandler
level=INFO
formatter=simple
args=(sys.stdout,)

[handler_file]
class=FileHandler
level=DEBUG
formatter=simple
args=('cli_app.log',)

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=